# Campus-Safety-App

./: README.md  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/campussafetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campussafetyapp/: ActiveTrackingActivity.kt  AddContactsActivity.kt  AppDatabase.kt  BugActivity.kt  Contact.kt  ContactDTO.kt  ContactDao.kt  ContactSelectionActivity.kt  DoneActivity.kt  EmergencyContactsActivity.kt  EmergencyContactsAdapter.kt  (+24 more)
app/src/main/res/anim/: sos_splash_in.xml  sos_splash_out.xml
app/src/main/res/drawable/: academics.xml  activity_main.xml  assign.xml  attach_a_document.xml  back.xml  background.xml  border_blue.xml  border_green.xml  bottom_nav_selected_back.xml  bottombar_sos_icon.xml  box.xml  call_icon.xml  campus.xml  cancel.xml  chosebg.xml  circle_1.xml  contact.xml  developers_ts.xml  donebg.xml  highlight.xml  home.xml  image_background.xml  insect.xml  item_background.xml  local_hospital.xml  local_police.xml  notifications_active.xml  person_remove.xml  plan.xml  portal.xml  progress_bar_drawable.xml  rectangle_button.xml  report_a_bug.xml  resource.xml  resume.xml  rounded_item.xml  sample_image.xml  scroller_bg.xml  search_background.xml  send.xml  (+11 more)
app/src/main/res/layout/: activity_academic_home.xml  activity_academic_splash.xml  activity_active_tracking.xml  activity_add_contacts.xml  activity_bug.xml  activity_campus_map_home_screen.xml  activity_contact_selection.xml  activity_dev_splash_screen.xml  activity_developers_page.xml  activity_done.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_home_page_main.xml  activity_homepage.xml  activity_login.xml  activity_login_primary.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_contact_page.xml  activity_open_street_map.xml  activity_resource.xml  activity_settings.xml  activity_sign_up.xml  activity_sos_emergency.xml  activity_splash_screen.xml  activity_task_manager.xml  activity_upto_sos.xml  alphabet_item.xml  developer_header.xml  dialog_add_task.xml  dialog_social_links.xml  dropdown_item.xml  fragmenr_sos_in_splash.xml  fragment_frag_acedamic.xml  fragment_frag_safety_info.xml  fragment_s_o_s.xml  fragment_sos_main.xml  fragment_sos_main_frag.xml  fragment_sos_out_splash.xml  (+18 more)
app/src/main/res/layout-land/: activity_home_page_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
