<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"

     android:layout_height="match_parent"
     android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:gravity="center_horizontal"




            >

            <ImageButton
                android:id="@+id/skipAcademicInfo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:background="@color/white"

                android:contentDescription="TODO"
                android:padding="5dp"

                android:scaleType="centerInside"
                android:src="@drawable/skip_button_acedemicinfo"

                tools:ignore="ContentDescription,TouchTargetSizeCheck">


            </ImageButton>


        </LinearLayout>

        <ImageView
            android:id="@+id/hereswhat_we"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:contentDescription="@string/todo"
            android:padding="40dp"
            android:src="@drawable/introactivity_heres_what_we"
            >

        </ImageView>


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="3dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:paddingTop="20dp"
                android:src="@drawable/mid_acedamicsupport" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:padding="2dp"
                android:scaleType="fitXY"

                android:src="@drawable/bottom_img_acedamicsinfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/arrow_next_academic"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:background="@color/arrow2"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.866"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.661"
                tools:ignore="TouchTargetSizeCheck" />

            <ProgressBar
                android:id="@+id/singleProgressBarAcademic"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="155dp"
                android:layout_height="7dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.814" />

            <ProgressBar
                android:id="@+id/singleProgressBarAcademic2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="155dp"
                android:layout_height="7dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toEndOf="@+id/singleProgressBarAcademic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

</FrameLayout>